bomber.png
size:2048,2048
repeat:none
0_Monster_Fly
index:6
bounds:2,1080,569,537
0_Monster_Fly
index:11
bounds:2,541,569,537
0_Monster_Fly
index:16
bounds:573,1080,569,537
0_Monster_Fly
index:3
bounds:2,2,569,537
0_Monster_Fly
index:8
bounds:573,541,569,537
0_Monster_Fly
index:0
bounds:1144,1080,569,537
0_Monster_Fly
index:13
bounds:573,2,569,537
0_Monster_Fly
index:5
bounds:1144,541,569,537
0_Monster_Fly
index:10
bounds:1144,2,569,537

bomber2.png
size:2048,2048
repeat:none
0_Monster_Fly
index:2
bounds:2,1080,569,537
0_Monster_Fly
index:15
bounds:2,541,569,537
0_Monster_Fly
index:7
bounds:573,1080,569,537
0_Monster_Fly
index:12
bounds:2,2,569,537
0_Monster_Fly
index:4
bounds:573,541,569,537
0_Monster_Fly
index:17
bounds:1144,1080,569,537
0_Monster_Fly
index:9
bounds:573,2,569,537
0_Monster_Fly
index:14
bounds:1144,541,569,537
0_Monster_Fly
index:1
bounds:1144,2,569,537
