enemy3.png
size:2048,2048
repeat:none
0_Monster_Idle
index:7
bounds:2,1677,436,333
0_Monster_Idle
index:12
bounds:2,1342,436,333
0_Monster_Idle
index:4
bounds:440,1677,436,333
0_Monster_Idle
index:17
bounds:2,1007,436,333
0_Monster_Idle
index:9
bounds:440,1342,436,333
0_Monster_Idle
index:1
bounds:878,1677,436,333
0_Monster_Idle
index:14
bounds:2,672,436,333
0_Monster_Idle
index:6
bounds:440,1007,436,333
0_Monster_Idle
index:11
bounds:878,1342,436,333
0_Monster_Idle
index:3
bounds:1316,1677,436,333
0_Monster_Idle
index:16
bounds:2,337,436,333
0_Monster_Idle
index:8
bounds:440,672,436,333
0_Monster_Idle
index:0
bounds:878,1007,436,333
0_Monster_Idle
index:13
bounds:1316,1342,436,333
0_Monster_Idle
index:5
bounds:2,2,436,333
0_Monster_Idle
index:10
bounds:440,337,436,333
0_Monster_Idle
index:2
bounds:878,672,436,333
0_Monster_Idle
index:15
bounds:1316,1007,436,333
