spam.png
size:2048,2048
repeat:none
0_Monster_Fly
index:6
bounds:2,1373,532,455
0_Monster_Fly
index:11
bounds:2,916,532,455
0_Monster_Fly
index:16
bounds:536,1373,532,455
0_Monster_Fly
index:3
bounds:2,459,532,455
0_Monster_Fly
index:8
bounds:536,916,532,455
0_Monster_Fly
index:0
bounds:1070,1373,532,455
0_Monster_Fly
index:13
bounds:2,2,532,455
0_Monster_Fly
index:5
bounds:536,459,532,455
0_Monster_Fly
index:10
bounds:1070,916,532,455
0_Monster_Fly
index:2
bounds:536,2,532,455
0_Monster_Fly
index:15
bounds:1070,459,532,455
0_Monster_Fly
index:7
bounds:1070,2,532,455

spam2.png
size:2048,1024
repeat:none
0_Monster_Fly
index:12
bounds:2,459,532,455
0_Monster_Fly
index:4
bounds:2,2,532,455
0_Monster_Fly
index:17
bounds:536,459,532,455
0_Monster_Fly
index:9
bounds:536,2,532,455
0_Monster_Fly
index:14
bounds:1070,459,532,455
0_Monster_Fly
index:1
bounds:1070,2,532,455
