stage4_spam.png
size:2048,2048
repeat:none
0_Monster_Jump
index:8
bounds:2,1672,436,332
0_Monster_Jump
index:13
bounds:2,1338,436,332
0_Monster_Jump
index:0
bounds:440,1672,436,332
0_Monster_Jump
index:5
bounds:2,1004,436,332
0_Monster_Jump
index:10
bounds:440,1338,436,332
0_Monster_Jump
index:2
bounds:878,1672,436,332
0_Monster_Jump
index:15
bounds:2,670,436,332
0_Monster_Jump
index:7
bounds:440,1004,436,332
0_Monster_Jump
index:12
bounds:878,1338,436,332
0_Monster_Jump
index:4
bounds:1316,1672,436,332
0_Monster_Jump
index:17
bounds:2,336,436,332
0_Monster_Jump
index:9
bounds:440,670,436,332
0_Monster_Jump
index:1
bounds:878,1004,436,332
0_Monster_Jump
index:14
bounds:1316,1338,436,332
0_Monster_Jump
index:6
bounds:2,2,436,332
0_Monster_Jump
index:11
bounds:440,336,436,332
0_Monster_Jump
index:3
bounds:878,670,436,332
0_Monster_Jump
index:16
bounds:1316,1004,436,332
