stage4_five.png
size:2048,2048
repeat:none
0_Monster_Walking
index:3
bounds:2,1672,436,332
0_Monster_Walking
index:16
bounds:2,1338,436,332
0_Monster_Walking
index:8
bounds:440,1672,436,332
0_Monster_Walking
index:0
bounds:2,1004,436,332
0_Monster_Walking
index:13
bounds:440,1338,436,332
0_Monster_Walking
index:5
bounds:878,1672,436,332
0_Monster_Walking
index:10
bounds:2,670,436,332
0_Monster_Walking
index:2
bounds:440,1004,436,332
0_Monster_Walking
index:15
bounds:878,1338,436,332
0_Monster_Walking
index:7
bounds:1316,1672,436,332
0_Monster_Walking
index:12
bounds:2,336,436,332
0_Monster_Walking
index:17
bounds:440,670,436,332
0_Monster_Walking
index:4
bounds:878,1004,436,332
0_Monster_Walking
index:9
bounds:1316,1338,436,332
0_Monster_Walking
index:1
bounds:2,2,436,332
0_Monster_Walking
index:14
bounds:440,336,436,332
0_Monster_Walking
index:6
bounds:878,670,436,332
0_Monster_Walking
index:11
bounds:1316,1004,436,332
