stage3_triple.png
size:2048,2048
repeat:none
0_Monster_Fly
index:6
bounds:2,1470,387,365
0_Monster_Fly
index:11
bounds:2,1103,387,365
0_Monster_Fly
index:3
bounds:391,1470,387,365
0_Monster_Fly
index:16
bounds:2,736,387,365
0_Monster_Fly
index:8
bounds:391,1103,387,365
0_Monster_Fly
index:0
bounds:780,1470,387,365
0_Monster_Fly
index:13
bounds:2,369,387,365
0_Monster_Fly
index:5
bounds:391,736,387,365
0_Monster_Fly
index:10
bounds:780,1103,387,365
0_Monster_Fly
index:2
bounds:1169,1470,387,365
0_Monster_Fly
index:15
bounds:2,2,387,365
0_Monster_Fly
index:7
bounds:391,369,387,365
0_Monster_Fly
index:12
bounds:780,736,387,365
0_Monster_Fly
index:4
bounds:1169,1103,387,365
0_Monster_Fly
index:17
bounds:1558,1470,387,365
0_Monster_Fly
index:9
bounds:391,2,387,365
0_Monster_Fly
index:14
bounds:780,369,387,365
0_Monster_Fly
index:1
bounds:1169,736,387,365
