stage2_five_shot.png
size:2048,2048
repeat:none
0_Monster_Attack
index:4
bounds:2,1080,569,537
0_Monster_Attack
index:17
bounds:2,541,569,537
0_Monster_Attack
index:9
bounds:573,1080,569,537
0_Monster_Attack
index:1
bounds:2,2,569,537
0_Monster_Attack
index:14
bounds:573,541,569,537
0_Monster_Attack
index:6
bounds:1144,1080,569,537
0_Monster_Attack
index:11
bounds:573,2,569,537
0_Monster_Attack
index:3
bounds:1144,541,569,537
0_Monster_Attack
index:16
bounds:1144,2,569,537

stage2_five_shot2.png
size:2048,2048
repeat:none
0_Monster_Attack
index:8
bounds:2,1080,569,537
0_Monster_Attack
index:0
bounds:2,541,569,537
0_Monster_Attack
index:13
bounds:573,1080,569,537
0_Monster_Attack
index:5
bounds:2,2,569,537
0_Monster_Attack
index:10
bounds:573,541,569,537
0_Monster_Attack
index:2
bounds:1144,1080,569,537
0_Monster_Attack
index:15
bounds:573,2,569,537
0_Monster_Attack
index:7
bounds:1144,541,569,537
0_Monster_Attack
index:12
bounds:1144,2,569,537
