stage4_triple.png
size:2048,2048
repeat:none
0_Monster_Jump
index:8
bounds:2,1562,568,388
0_Monster_Jump
index:13
bounds:2,1172,568,388
0_Monster_Jump
index:0
bounds:572,1562,568,388
0_Monster_Jump
index:5
bounds:2,782,568,388
0_Monster_Jump
index:10
bounds:572,1172,568,388
0_Monster_Jump
index:2
bounds:1142,1562,568,388
0_Monster_Jump
index:15
bounds:2,392,568,388
0_Monster_Jump
index:7
bounds:572,782,568,388
0_Monster_Jump
index:12
bounds:1142,1172,568,388
0_Monster_Jump
index:4
bounds:2,2,568,388
0_Monster_Jump
index:17
bounds:572,392,568,388
0_Monster_Jump
index:9
bounds:1142,782,568,388
0_Monster_Jump
index:1
bounds:572,2,568,388
0_Monster_Jump
index:14
bounds:1142,392,568,388
0_Monster_Jump
index:6
bounds:1142,2,568,388

stage4_triple2.png
size:2048,512
repeat:none
0_Monster_Jump
index:11
bounds:2,2,568,388
0_Monster_Jump
index:3
bounds:572,2,568,388
0_Monster_Jump
index:16
bounds:1142,2,568,388
