mons1 fly.png
size:2048,2048
repeat:none
0_Monster_Fly
index:6
bounds:2,1677,436,333
0_Monster_Fly
index:11
bounds:2,1342,436,333
0_Monster_Fly
index:3
bounds:440,1677,436,333
0_Monster_Fly
index:16
bounds:2,1007,436,333
0_Monster_Fly
index:8
bounds:440,1342,436,333
0_Monster_Fly
index:0
bounds:878,1677,436,333
0_Monster_Fly
index:13
bounds:2,672,436,333
0_Monster_Fly
index:5
bounds:440,1007,436,333
0_Monster_Fly
index:10
bounds:878,1342,436,333
0_Monster_Fly
index:2
bounds:1316,1677,436,333
0_Monster_Fly
index:15
bounds:2,337,436,333
0_Monster_Fly
index:7
bounds:440,672,436,333
0_Monster_Fly
index:12
bounds:878,1007,436,333
0_Monster_Fly
index:4
bounds:1316,1342,436,333
0_Monster_Fly
index:17
bounds:2,2,436,333
0_Monster_Fly
index:9
bounds:440,337,436,333
0_Monster_Fly
index:1
bounds:878,672,436,333
0_Monster_Fly
index:14
bounds:1316,1007,436,333
