stage4_single.png
size:2048,2048
repeat:none
0_Monster_Walking
index:3
bounds:2,1562,568,388
0_Monster_Walking
index:16
bounds:2,1172,568,388
0_Monster_Walking
index:8
bounds:572,1562,568,388
0_Monster_Walking
index:0
bounds:2,782,568,388
0_Monster_Walking
index:13
bounds:572,1172,568,388
0_Monster_Walking
index:5
bounds:1142,1562,568,388
0_Monster_Walking
index:10
bounds:2,392,568,388
0_Monster_Walking
index:2
bounds:572,782,568,388
0_Monster_Walking
index:15
bounds:1142,1172,568,388
0_Monster_Walking
index:7
bounds:2,2,568,388
0_Monster_Walking
index:12
bounds:572,392,568,388
0_Monster_Walking
index:17
bounds:1142,782,568,388
0_Monster_Walking
index:4
bounds:572,2,568,388
0_Monster_Walking
index:9
bounds:1142,392,568,388
0_Monster_Walking
index:1
bounds:1142,2,568,388

stage4_single2.png
size:2048,512
repeat:none
0_Monster_Walking
index:14
bounds:2,2,568,388
0_Monster_Walking
index:6
bounds:572,2,568,388
0_Monster_Walking
index:11
bounds:1142,2,568,388
