stage4_bomb.png
size:2048,2048
repeat:none
0_Monster_Attack
index:4
bounds:2,1672,436,332
0_Monster_Attack
index:17
bounds:2,1338,436,332
0_Monster_Attack
index:9
bounds:440,1672,436,332
0_Monster_Attack
index:1
bounds:2,1004,436,332
0_Monster_Attack
index:14
bounds:440,1338,436,332
0_Monster_Attack
index:6
bounds:878,1672,436,332
0_Monster_Attack
index:11
bounds:2,670,436,332
0_Monster_Attack
index:3
bounds:440,1004,436,332
0_Monster_Attack
index:16
bounds:878,1338,436,332
0_Monster_Attack
index:8
bounds:1316,1672,436,332
0_Monster_Attack
index:0
bounds:2,336,436,332
0_Monster_Attack
index:13
bounds:440,670,436,332
0_Monster_Attack
index:5
bounds:878,1004,436,332
0_Monster_Attack
index:10
bounds:1316,1338,436,332
0_Monster_Attack
index:2
bounds:2,2,436,332
0_Monster_Attack
index:15
bounds:440,336,436,332
0_Monster_Attack
index:7
bounds:878,670,436,332
0_Monster_Attack
index:12
bounds:1316,1004,436,332
