stage3_bomb.png
size:2048,2048
repeat:none
0_Monster_Fly
index:6
bounds:2,1378,528,342
0_Monster_Fly
index:11
bounds:2,1034,528,342
0_Monster_Fly
index:16
bounds:532,1378,528,342
0_Monster_Fly
index:3
bounds:2,690,528,342
0_Monster_Fly
index:8
bounds:532,1034,528,342
0_Monster_Fly
index:0
bounds:1062,1378,528,342
0_Monster_Fly
index:13
bounds:2,346,528,342
0_Monster_Fly
index:5
bounds:532,690,528,342
0_Monster_Fly
index:10
bounds:1062,1034,528,342
0_Monster_Fly
index:2
bounds:2,2,528,342
0_Monster_Fly
index:15
bounds:532,346,528,342
0_Monster_Fly
index:7
bounds:1062,690,528,342
0_Monster_Fly
index:12
bounds:532,2,528,342
0_Monster_Fly
index:4
bounds:1062,346,528,342
0_Monster_Fly
index:17
bounds:1062,2,528,342

stage3_bomb2.png
size:2048,512
repeat:none
0_Monster_Fly
index:9
bounds:2,2,528,342
0_Monster_Fly
index:14
bounds:532,2,528,342
0_Monster_Fly
index:1
bounds:1062,2,528,342
